
<body style="background-color:white"> 

<div class="brand text text-success pull-left"><?php echo $title;?></div>
<br />
<br />
<br />
<br />
<br />
<div class="address-bar">3481 Melrose Place | Beverly Hills, CA 90210 | 123.456.7890</div>

<!-- Navigation -->
<nav class="navbar navbar-default" role="navigation">
  <div class="container-fluid" style="background-color:black">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header pull-right">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <!-- navbar-brand is hidden on larger screens, but visible when the menu is collapsed -->
      <a class="navbar-brand" href="index.html"><?php echo $title;?></a>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li>
        <a href="<?php echo base_url('home/index');?>">Home</a>
        </li>
        <li>
        <a href="<?php echo base_url('home/about');?>">About</a>
        </li>
        <!--                    <li>
                        <a href="blog.html">Blog</a>
                    </li> -->
        <li>
        <a href="<?php echo base_url('home/contact');?>">Contact</a>
        </li>
        <li>
        <a href="#" data-toggle="modal" data-target="#myModal" data-backdrop="static">Login</a>
        </li>
        <li>
        <a href="#myModal" data-toggle="modal" data-target="#myModalSignup" data-backdrop="static">Signup</a>
        </li>
      </ul>

    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container -->
</nav>     

  <div class="jumbotron text-center">
    <h3>Command the Marketplaces</h3>      
    <p>Legend pricing is the most popular multi marketplace and buybox winning solution</p>
  </div>

<div class="container-fluid">
<div class="row" style="background-color:lightblue"> 
<br />
<br />
 <div class="col-md-6">
<div class="wpb_wrapper">
      <h1>INVENTORY MANAGEMENT</h1>
<h2>Rule the marketplaces with centralized inventory</h2>
<div class="overlay" style="text-align: left;">Avoid frustrating stock-outs and overselling. With centralized inventory, you can automatically sync inventory levels across your online store, marketplace (Amazon, eBay), and POS.</div>

    </div>
</div> 
<div class="col-md-6">
<img class="alignnone wp-image-3740 size-full" title="inventory management software" src="http://solidcommerce.com/wp-content/uploads/2014/10/inventory1.gif" alt="inventory management software" width="700" height="462">
</div>

</div>

 <div class="row" style="background-color:white">  <div class="col-md-6">
<div class="wpb_wrapper">
      <h1>repricing features</h1>
<h2>Rule the marketplaces with automated repricing</h2>
<div class="overlay" style="text-align: left;">Automatically repricing the listings bases on lowest selleing price formula</div>

    </div>
</div> 
<div class="col-md-6">
<img class="alignnone wp-image-3740 size-full" title="inventory management software" src="http://solidcommerce.com/wp-content/uploads/2014/10/Amazon-Re-Pricer2.gif" alt="inventory management software" width="700" height="462">
</div>

</div>
</div>
 
 <div class="row">
<div class="col-md-6">
</div>
<div class="col-md-6">
</div>
</div>

  <div class="row">
<div class="col-md-6">
</div>
<div class="col-md-6">
</div>
</div>


<div class="container alert <?php if (!$this->session->flashdata('errors')){  echo 'hide';} ?> " id="formAlert">
  <div class="alert alert-danger">

    <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
    <strong><?php  echo $this->session->flashdata('errors'); ?></strong>
  </div>
</div>              
                 <div class="modal fade" id="myModal" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">

      <div class="modal-header" style="padding:35px 50px;">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4><span class="glyphicon glyphicon-lock"></span> Login</h4>
      </div>
      <div class="modal-body" style="padding:40px 50px;">
      <form role="form" action="<?php echo base_url() ?>login" method="post">
          <div class="form-group">
            <label for="usrname"><span class="glyphicon glyphicon-user"></span> Username/Email address</label>
            <input name="email" type="email" class="form-control" id="usrname" placeholder="Enter email" data-error="Bruh, that email address is invalid" required>
              <div class="help-block with-errors"></div>
          </div>
          <div class="form-group">
            <label for="psw"><span class="glyphicon glyphicon-eye-open"></span> Password</label>
            <input type="password" name="password" class="form-control" id="psw" placeholder="Enter password" required>
              <div class="help-block with-errors"></div>
          </div>
          <div class="checkbox">
            <label><input type="checkbox" value="" checked>Remember me</label>
          </div>
          <button type="submit" class="btn btn-success btn-block" ><span class="glyphicon glyphicon-off"></span> Login</button>
        </form>
      </div>
      <div class="modal-footer">
        <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span> Cancel</button>
    <!--    <p>Not a member? <a href="#">Sign Up</a></p>-->
    <p><a href="<?php echo base_url(); ?>home/forgot_pass">Forgot Password?</a></p>
      </div>
    </div>

  </div>
</div> 


<div class="modal fade" id="myModalSignup" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h4 class="modal-title">Signup</h4>
      </div>
      <form role="form" action="<?php echo base_url("signup") ?>" method="post">  
        <div class="modal-body">
          <div class="form-group">
            <label for="exampleInputEmail1">Email address</label>
            <input name="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email" type="email" data-error="Bruh, that email address is invalid" required>
              <div class="help-block with-errors"></div>
          </div>
          <div class="form-group">
            <label for="exampleInputPassword1">Password</label>
            <input name="password" class="form-control" id="exampleInputPassword1" placeholder="Password" type="password" required>
              <div class="help-block with-errors"></div>
          </div>
          <p class="text-right"><strong> A confirmation link will be sent to your email adddress</strong></p>
        </div>
        <div class="modal-footer">
          <a href="#" data-dismiss="modal" class="btn">Close</a>
          <button type="submit" class="btn btn-success btn-block"><span class="glyphicon glyphicon-off"></span> Signup</button>
        </div>
      </form>
    </div>
  </div>
</div>   
  <div class="container">            
             <img id="loading" src="<?= base_url('asset/images/ajax-loader.gif');?>" class="ajax-loader"  style="display:none" />
  </div>

