<div class="container-fluid" style="background-color:lightblue">

  <div class="row">
    <div class="box">
      <div class="col-lg-12">
        <hr>
        <h2 class="intro-text text-center">Repricing
          <strong>worth trying</strong>
        </h2>
        <hr>
        <img class="img-responsive img-border img-left" src="http://solidcommerce.com/wp-content/uploads/2014/10/Vendors-Management.gif" alt="">
        <hr class="visible-xs">
        <p>Outsmart the competition and never lose the buy box again. With our Amazon repricing tool, you can set tailored options such as product condition, seller ranking, time of day, and much more.</p>
      </div>
    </div>
  </div>                  
 <div class="row">
    <div class="box">
      <div class="col-lg-12">
        <hr>
        <h2 class="intro-text text-center">Repricing
          <strong>worth trying</strong>
        </h2>
        <hr>
        <img class="img-responsive img-border img-left" src="http://solidcommerce.com/wp-content/uploads/2014/10/Bulk-Listing1.gif" alt="">
        <hr class="visible-xs">
        <p>Access millions of shoppers on ebay, Amazon, Rakuten and more by leveraging the inventory you already have. List, update, and revise live listings all from one place.</p>
      </div>
    </div>
  </div>                      

 

</div>
<!-- /.container -->

